Client/RRMCustomControls/Views/StatusInfoView.xaml

<Window x:Class="RRMCustomControls.Views.StatusInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
             SizeToContent="WidthAndHeight"
             >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/RRMCustomControls;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RRMCustomControls;component/Styles/Texts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RRMCustomControls;component/Styles/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RRMCustomControls;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock x:Name="Header" 
                       FontSize="{StaticResource FontSizeLarge}"
                       FontWeight="Bold"
            >
            </TextBlock>
            <TextBlock x:Name="Message" 
                       FontSize="{StaticResource FontSizeMedium}"
                       TextAlignment="Center"
            >
            </TextBlock>
            <Button x:Name="Close" HorizontalAlignment="Center">OK</Button>
        </StackPanel>
    </Grid>
</Window>
