Client/RRMDesktopShell/Views/SalesView.xaml

<UserControl x:Class="RRMDesktopShell.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Sales Page" Style="{StaticResource SuperLargeHeaderText}"
                   Grid.Column="0" Grid.ColumnSpan="2" />

        <!--column 0 -->
        <TextBlock Text="Items" Style="{StaticResource HeaderText}" Grid.Row="1" Grid.Column="0" />
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0"
                 SelectedItem="{Binding SelectedProduct}"
                 MinHeight ="200" MinWidth="150"
                 DisplayMemberPath="ProductName"/>

        <!--column 1 -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="2" Grid.Column="1"
                    Margin="20 0 ">
            <TextBlock Text="Quantity" Style="{StaticResource HeaderText}"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100"/>
            <Button x:Name="AddToCart" Content="Add To Cart" />
            <Button x:Name="RemoveFromCart" Content="Remove From Cart"/>
        </StackPanel>

        <!--column 2 -->
        <TextBlock Text="Cart" Style="{StaticResource HeaderText}"
                   Grid.Row="1" Grid.Column="2" />
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2" 
                 SelectedItem="{Binding SelectedCart}"
                  MinHeight="200" MinWidth="150"
                  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Product.ProductName}"/>
                        <Run Text="("/>
                        <Run Text="{Binding QuantityInCart}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel  Grid.Row="3" Grid.Column="2">
            <TextBlock Text="SubTotal :" Style="{StaticResource HeaderText}"/>
            <TextBlock  x:Name="SubTotal" Text="$0.00"
                        Style="{StaticResource RightText}"/>
        </DockPanel>

        <DockPanel  Grid.Row="4" Grid.Column="2">
            <TextBlock Text="Tax :" Style="{StaticResource HeaderText}"/>
            <TextBlock  x:Name="Tax" Text="$0.00"
                        Style="{StaticResource RightText}"/>
        </DockPanel>

        <DockPanel  Grid.Row="5" Grid.Column="2">
            <TextBlock Text="Total :" Style="{StaticResource HeaderText}"/>
            <TextBlock  x:Name="Total" Text="$0.00"
                        Style="{StaticResource RightText}" />
        </DockPanel>

        <Button Grid.Row="6" Grid.Column="2" 
                x:Name="Checkout" Content="Checkout"/>

    </Grid>
</UserControl> 
