Client/RRMDesktopShell/Views/UsersDisplayView.xaml

<UserControl x:Class="RRMDesktopShell.Views.UsersDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RRMDesktopShell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="User Administration" Style="{StaticResource SuperLargeHeaderText}"
                   Grid.Column="0" Grid.ColumnSpan="2" />

        <!--column 0 -->
        <TextBlock Text="Users" Style="{StaticResource HeaderText}" Grid.Row="1" Grid.Column="0" />
        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="0"
                 MinHeight ="200" MinWidth="150"
                 SelectedItem="{Binding SelectedUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Email}" FontSize="{StaticResource FontSizeLarge}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Roles :" FontSize="{StaticResource FontSizeSmaller}"/>
                            <TextBlock Text="{Binding RolesList,UpdateSourceTrigger=PropertyChanged}" FontSize="{StaticResource FontSizeSmaller}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--column 1 -->

        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="20">
            <TextBlock x:Name="SelectedUserName" Style="{StaticResource HeaderText}"/>
            <TextBlock Text="Current Roles" Style="{StaticResource LeftText}"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <ListBox x:Name="SelectedUserRoles" 
                         SelectedItem="{Binding SelectedRoleToRemove}" MinWidth="150"></ListBox>
                <Button x:Name="RemoveSelectedRole" Content="Remove"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="AvailableRoles" 
                          SelectedItem="{Binding SelectedRoleToAdd}" MinWidth="150"/>
                <Button x:Name="AddSelectedRole" Content="Add Role"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
